namespace OOP_COLLECTIONS
{
    // =======================
    // Базовый абстрактный класс сотрудника
    // =======================

    public abstract class Employee
    {
        private static int _nextId = 1;

        // =========================
        // У каждого сотрудника в системе есть
        // - Идентификатор
        // - Имя
        // - Стартовая Заработная Плата
        // =========================
        public int Id { get; private set; }
        public string Name { get; set; }
        public double BaseSalary { get; set; }

        // =========================
        // В момент создания сотрудника в поля записываются значения
        // =========================
        public Employee(string name, double baseSalary)
        {
            Id = _nextId++; // автоинкремент
            Name = name;
            BaseSalary = baseSalary;
        }

        // =========================
        // У каждого сотрудника в системе есть некоторое поведение
        // 1. Каждый сотрудник выполняет определенную работу
        // 2. Каждому сотруднику начисляется ЗП с бонусами по определенной логике
        // 3. Выполняемая работа и бонусы зависят от типа сотрудника
        // Поэтому 2 следующих метода абстрактные 
        // =========================
        public abstract void Work();
        public abstract double CalculateSalary();

        // =========================
        // Система может выводить информацию для каждого сотрудника
        // Это поведение можно переопределить для сотрудников различного типа
        // =========================
        public virtual void DisplayInfo()
        {
            // TODO: Вывести в консоль информацию о сотруднике вида:
            // "ID: {идентификатор}, Name: {имя}, Base Salary: {стартовая_зп}"
            Console.WriteLine($"ID:{Id},Name: {Name}, Base Salary: {BaseSalary}");
        }
    }
}